<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
</head>
<body>
    <form method="post" action="" enctype="multipart/form-data">
        <input type="file" name="send_file"><br>
        <input type="text" name="tag"><br>
        <input type="submit" value="上传">
    </form>
</body>
</html>